{% load static %}
<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>{% block title %}FoodForThought{% endblock %}</title>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css"
        integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">
    <link
        href="https://fonts.googleapis.com/css2?family=Rubik:ital,wght@0,300;0,400;0,500;0,600;0,700;1,500&display=swap"
        rel="stylesheet">
    <link href="https://unpkg.com/filepond-plugin-image-preview/dist/filepond-plugin-image-preview.css"
        rel="stylesheet">
    <link href="{% static 'filepond.css' %}" rel="stylesheet">
    <script src="https://api.mapbox.com/mapbox-gl-js/v2.0.0/mapbox-gl.js"></script>
    <link href="https://api.mapbox.com/mapbox-gl-js/v2.0.0/mapbox-gl.css" rel="stylesheet" />
</head>

<body style="visibility: hidden;">
    <nav class="navContainer">
        <div class="leftNav">
            <a href="" class="logo">
                <svg version="1.1" id="Lag_1" xmlns:x="&ns_extend;" xmlns:i="&ns_ai;" xmlns:graph="&ns_graphs;"
                    xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
                    viewBox="0 0 242.6 107.7" style="enable-background:new 0 0 242.6 107.7;" xml:space="preserve"
                    height="45">
                    <style type="text/css">
                        .st0 {
                            fill: #4ED340;
                        }

                        .st1 {
                            fill: #3F3F3F;
                        }

                        .st2 {
                            fill: #FFFFFF;
                            stroke: #FFFFFF;
                            stroke-width: 4;
                            stroke-miterlimit: 10;
                        }
                    </style>
                    <switch>
                        <g i:extraneous="self">
                            <g id="XMLID_11_">
                                <g id="XMLID_114_">
                                    <path id="XMLID_120_" class="st0"
                                        d="M43.3,82.8c-3.6,3.1-7.7,3.3-12.5,1c-4.1-2-7.4-4.9-10.4-8.2c-2.6-2.8-5.1-5.7-7.3-8.9
                                        c-4.2-6.1-6.5-12.8-5.5-20.3c0.6-4.7,2.4-8.8,6-12c2.8-2.5,6.2-3.3,9.8-3.5c2.4-0.1,4.9,0.1,7.3,0.3c3,0.3,5.6-0.7,7.9-2.5
                                        l2.5-1.7l0,5.8h4.6v28.6l2.2,0v2.3h-3.4v13.9l3.4,0l0,3.1C45.6,80.9,43.3,82.8,43.3,82.8z" />
                                    <path id="XMLID_119_" class="st0"
                                        d="M1.9,18.9c6.2-3.3,12.4-4.6,18.8-2.5c4.6,1.5,8.3,4.4,10.5,9c-4.1-2.7-8.5-4.5-13.4-5.2
                                        c4.8,1.3,9.4,3.2,13.4,6.3C31,27.6,30,28,29,28.3c-3.3,1.1-6.6,0.9-10,0.1c-4.8-1.2-8.9-3.9-13-6.7C4.8,20.9,3.6,20,1.9,18.9z" />
                                    <path id="XMLID_115_" class="st0"
                                        d="M35,30c-0.8,0.2-1.4,0.4-2.4,0.6c-0.2-2.9-0.4-5.6-0.4-8.4c0-2.2,0.3-4.5,0.5-6.7
                                        c0-0.4,0.6-1,1-1.1c0.9-0.2,1.9-0.6,2.7,0.3c0.5,0.6,0.6,1.1,0.2,1.9C34.7,20.9,34.4,25.3,35,30z" />
                                </g>
                            </g>
                            <g id="XMLID_7_">
                                <path id="XMLID_9_" class="st1"
                                    d="M67.9,13.7c-1.7,0-2.9,0.3-3.7,1c-0.8,0.6-1.2,1.7-1.4,3.3h6.6v11.8h-6.6v28.6H48.6V29.7H44
                                    V17.9h4.6c0-5.2,1.5-9.2,4.6-12.1c3.1-2.9,7.5-4.3,13.2-4.3c0.6,0,1.6,0,3,0.1v12C69,13.7,68.5,13.7,67.9,13.7z" />
                                <path id="XMLID_13_" class="st1" d="M101.2,19.9c3.2,1.7,5.7,4.1,7.5,7.2c1.8,3.1,2.7,6.8,2.7,11c0,4.2-0.9,7.9-2.7,11
                                    c-1.8,3.1-4.3,5.5-7.5,7.2c-3.2,1.7-6.8,2.5-10.8,2.5c-4,0-7.7-0.8-10.9-2.5c-3.2-1.7-5.7-4.1-7.6-7.2c-1.8-3.1-2.7-6.8-2.7-11
                                    c0-4.2,0.9-7.9,2.7-11c1.8-3.1,4.3-5.5,7.6-7.2c3.2-1.7,6.8-2.5,10.9-2.5C94.4,17.4,98,18.2,101.2,19.9z M85.5,31.8
                                    c-1.3,1.4-1.9,3.5-1.9,6.3c0,2.8,0.6,4.9,1.9,6.3c1.3,1.4,2.9,2.2,4.9,2.2c1.9,0,3.5-0.7,4.8-2.2c1.3-1.5,1.9-3.6,1.9-6.3
                                    s-0.6-4.8-1.9-6.3c-1.3-1.4-2.9-2.2-4.8-2.2C88.4,29.7,86.8,30.4,85.5,31.8z" />
                                <path id="XMLID_16_" class="st1" d="M144.2,19.9c3.2,1.7,5.7,4.1,7.5,7.2c1.8,3.1,2.7,6.8,2.7,11c0,4.2-0.9,7.9-2.7,11
                                    c-1.8,3.1-4.3,5.5-7.5,7.2c-3.2,1.7-6.8,2.5-10.8,2.5c-4,0-7.7-0.8-10.9-2.5c-3.2-1.7-5.7-4.1-7.6-7.2c-1.8-3.1-2.7-6.8-2.7-11
                                    c0-4.2,0.9-7.9,2.7-11c1.8-3.1,4.3-5.5,7.6-7.2c3.2-1.7,6.8-2.5,10.9-2.5C137.4,17.4,141,18.2,144.2,19.9z M128.5,31.8
                                    c-1.3,1.4-1.9,3.5-1.9,6.3c0,2.8,0.6,4.9,1.9,6.3c1.3,1.4,2.9,2.2,4.9,2.2c1.9,0,3.5-0.7,4.8-2.2c1.3-1.5,1.9-3.6,1.9-6.3
                                    s-0.6-4.8-1.9-6.3c-1.3-1.4-2.9-2.2-4.8-2.2C131.4,29.7,129.8,30.4,128.5,31.8z" />
                            </g>
                            <g id="XMLID_6_">
                                <path id="XMLID_41_" class="st1" d="M65.2,85.4v8.1h-3.9c-3.3,0-5.9-0.8-7.7-2.4c-1.9-1.6-2.8-4.3-2.8-8.1v-8.5h-3.5v-7.9h3.5V60
                                    h9.5v6.5h4.8v7.9h-4.8v8.7c0,0.8,0.2,1.4,0.6,1.8c0.4,0.4,1,0.5,1.8,0.5H65.2z" />
                                <path id="XMLID_44_" class="st1" d="M92.9,69.4c1.8,2.1,2.6,4.9,2.6,8.4v15.6h-9.4V79.1c0-1.6-0.4-2.8-1.2-3.7
                                    c-0.8-0.9-1.9-1.3-3.3-1.3c-1.4,0-2.5,0.5-3.4,1.4c-0.8,0.9-1.2,2.2-1.2,3.8v14.3h-9.5V58h9.5v13.1c0.8-1.4,1.9-2.6,3.4-3.5
                                    c1.5-0.9,3.2-1.3,5.2-1.3C88.7,66.3,91.1,67.4,92.9,69.4z" />
                                <path id="XMLID_46_" class="st1" d="M118.6,67.9c2.1,1.1,3.8,2.7,5,4.8c1.2,2.1,1.8,4.5,1.8,7.3c0,2.8-0.6,5.3-1.8,7.3
                                    c-1.2,2.1-2.9,3.7-5,4.8c-2.1,1.1-4.5,1.7-7.2,1.7s-5.1-0.6-7.2-1.7c-2.1-1.1-3.8-2.7-5-4.8c-1.2-2.1-1.8-4.5-1.8-7.3
                                    c0-2.8,0.6-5.3,1.8-7.3c1.2-2.1,2.9-3.7,5-4.8c2.1-1.1,4.6-1.7,7.2-1.7S116.5,66.8,118.6,67.9z M108.1,75.8
                                    c-0.9,1-1.3,2.4-1.3,4.2c0,1.9,0.4,3.3,1.3,4.2c0.9,1,2,1.4,3.3,1.4c1.3,0,2.4-0.5,3.2-1.5c0.9-1,1.3-2.4,1.3-4.2
                                    c0-1.8-0.4-3.2-1.3-4.2c-0.9-1-1.9-1.4-3.2-1.4C110.1,74.4,109,74.9,108.1,75.8z" />
                                <path id="XMLID_57_" class="st1" d="M155,66.6v26.9h-9.4V89c-0.8,1.4-1.9,2.6-3.4,3.5c-1.5,0.9-3.2,1.3-5.2,1.3
                                    c-3.1,0-5.5-1-7.3-3.1c-1.8-2.1-2.7-4.9-2.7-8.5V66.6h9.4V81c0,1.5,0.4,2.7,1.2,3.6c0.8,0.9,1.9,1.3,3.3,1.3
                                    c1.4,0,2.5-0.4,3.4-1.3c0.8-0.9,1.2-2.2,1.2-3.8V66.6H155z" />
                                <path id="XMLID_93_" class="st1" d="M173.2,67.5c1.4,0.8,2.4,1.9,3.1,3.4v-4.3h9.4v26.6c0,2.5-0.5,4.8-1.4,6.8s-2.4,3.7-4.5,4.9
                                    c-2,1.2-4.6,1.8-7.6,1.8c-4.2,0-7.5-1-10-2.9c-2.5-2-3.9-4.6-4.3-8h9.3c0.2,0.9,0.7,1.6,1.4,2.1c0.7,0.5,1.7,0.7,3,0.7
                                    c3.2,0,4.8-1.8,4.8-5.3v-4c-0.7,1.4-1.7,2.6-3.1,3.4c-1.4,0.8-3,1.2-4.9,1.2c-2.1,0-4.1-0.6-5.8-1.7c-1.7-1.1-3.1-2.7-4.1-4.8
                                    c-1-2.1-1.5-4.6-1.5-7.4c0-2.8,0.5-5.3,1.5-7.3s2.4-3.7,4.1-4.8c1.7-1.1,3.7-1.7,5.8-1.7C170.1,66.2,171.8,66.6,173.2,67.5z
                                    M167.8,76c-0.9,1-1.4,2.3-1.4,4.1c0,1.8,0.5,3.1,1.4,4.1c0.9,1,2.1,1.5,3.6,1.5c1.4,0,2.6-0.5,3.5-1.5c0.9-1,1.4-2.4,1.4-4.1
                                    c0-1.7-0.5-3-1.4-4c-0.9-1-2.1-1.5-3.5-1.5C169.9,74.5,168.7,75,167.8,76z" />
                                <path id="XMLID_71_" class="st1" d="M214.1,69.4c-1.8-2.1-4.1-3.1-7.2-3.1c-2,0-3.6,0.4-5,1.3c-1.5,0.9-2.2,2-3.2,3.5V58.7l0,0
                                    v-54h-14v19.7c-1-2.2-2.8-3.9-4.8-5.1c-2.1-1.2-4.6-1.8-7.5-1.8c-3.2,0-6.2,0.8-8.8,2.5c-2.6,1.7-4.7,4-6.1,7.2
                                    c-1.5,3.1-2.2,6.8-2.2,11c0,4.2,0.7,7.9,2.2,11.1c1.5,3.1,3.5,5.5,6.1,7.2c2.6,1.7,5.5,2.5,8.7,2.5c2.8,0,5.5-0.6,7.6-1.8
                                    c2.1-1.2,3.8-2.9,4.8-5.1v6.8h4v35h10V79.2c0-1.6,0.3-2.9,1.1-3.8s1.9-1.4,3.3-1.4c1.4,0,2.5,0.4,3.3,1.3
                                    c0.8,0.9,1.3,2.1,1.3,3.7v14.6h9V77.9C216.7,74.3,215.9,71.5,214.1,69.4z M182.2,44.2c-1.4,1.5-3.1,2.2-5.3,2.2
                                    c-2.2,0-4-0.7-5.4-2.2c-1.4-1.5-2.1-3.5-2.1-6.2c0-2.6,0.7-4.6,2.1-6.1c1.4-1.5,3.2-2.2,5.4-2.2c2.1,0,3.9,0.7,5.3,2.2
                                    c1.4,1.5,2.1,3.5,2.1,6C184.3,40.7,183.6,42.7,182.2,44.2z" />
                                <path id="XMLID_98_" class="st1" d="M236,85.4v8.1h-3.9c-3.3,0-5.9-0.8-7.7-2.4c-1.9-1.6-2.8-4.3-2.8-8.1v-8.5h-3.5v-7.9h3.5V60
                                    h9.5v6.5h4.8v7.9h-4.8v8.7c0,0.8,0.2,1.4,0.6,1.8c0.4,0.4,1,0.5,1.8,0.5H236z" />
                            </g>
                            <g id="XMLID_1_">
                                <path id="XMLID_24_" class="st2" d="M240.3,40.1c0,2.2-0.6,3.7-1.8,4.5c-1.2,0.8-3.1,1.3-5.7,1.3H231l-0.4,4.8
                                    c-0.2,2.8-0.8,4.6-1.8,5.6s-2.6,1.4-4.8,1.4c-3.2,0-4.8-1.9-4.8-5.8c0-0.7,0-1.2,0.1-1.5l0.5-4.4c-8.7,0-15.3,0-19.8-0.1
                                    c-1.3,0-2.5-0.6-3.5-1.8c-1-1.2-1.5-2.8-1.5-4.7c0-1.1,0.2-2.3,0.6-3.6c2.6-7.7,6.6-16.4,11.9-26.2c1.1-2.1,2.3-3.6,3.5-4.5
                                    c1.2-0.9,3-1.3,5.4-1.3c1.3,0,2.3,0.3,3,0.9c0.7,0.6,1,1.4,1,2.3c0,1-0.3,2-0.9,3.1c-5.9,10.7-10,19.4-12.4,26H221
                                    c0.7-5.6,1.7-10.9,3-15.9c0.5-1.9,1.3-3.3,2.3-4.3s2.6-1.5,4.5-1.5c3.1,0,4.6,1.3,4.6,4c0,0.8-0.1,1.4-0.2,1.8
                                    c-1.1,5.1-2,10.4-2.9,15.9h3.2C238.8,36.1,240.3,37.4,240.3,40.1z" />
                            </g>
                            <g id="XMLID_2_">
                                <path id="XMLID_100_" class="st0" d="M240.3,40.1c0,2.2-0.6,3.7-1.8,4.5c-1.2,0.8-3.1,1.3-5.7,1.3H231l-0.4,4.8
                                    c-0.2,2.8-0.8,4.6-1.8,5.6s-2.6,1.4-4.8,1.4c-3.2,0-4.8-1.9-4.8-5.8c0-0.7,0-1.2,0.1-1.5l0.5-4.4c-8.7,0-15.3,0-19.8-0.1
                                    c-1.3,0-2.5-0.6-3.5-1.8c-1-1.2-1.5-2.8-1.5-4.7c0-1.1,0.2-2.3,0.6-3.6c2.6-7.7,6.6-16.4,11.9-26.2c1.1-2.1,2.3-3.6,3.5-4.5
                                    c1.2-0.9,3-1.3,5.4-1.3c1.3,0,2.3,0.3,3,0.9c0.7,0.6,1,1.4,1,2.3c0,1-0.3,2-0.9,3.1c-5.9,10.7-10,19.4-12.4,26H221
                                    c0.7-5.6,1.7-10.9,3-15.9c0.5-1.9,1.3-3.3,2.3-4.3s2.6-1.5,4.5-1.5c3.1,0,4.6,1.3,4.6,4c0,0.8-0.1,1.4-0.2,1.8
                                    c-1.1,5.1-2,10.4-2.9,15.9h3.2C238.8,36.1,240.3,37.4,240.3,40.1z" />
                            </g>
                        </g>
                    </switch>
                </svg>
            </a>
            <a class="{% if currentCategory == 'All' %} activeCategory {% endif %}"
                href="{% url 'deals_app:base' 'all' %}">All</a>
            <a class="{% if currentCategory == 'Our Picks' %} activeCategory {% endif %}"
                href="{% url 'deals_app:base' 'our-picks' %}">Our Picks</a>
            <div class="genericDropdown">
                <a class="{% if currentCategory != 'All' and currentCategory != 'Our Picks' %} activeCategory {% endif %}"
                    href="">
                    <span>Categories</span>
                    <i class="fa fa-angle-down" aria-hidden="true"></i>
                </a>
                <div class="genericDropdownContent">
                    {% for category in categories %}
                    <a class="genericDropdownItem {% ifequal category.name currentCategory %} activeCategory {% endifequal %}"
                        href="{% url 'deals_app:base' category.slug %}">{{category.name}}</a>
                    {% endfor %}
                </div>
            </div>
        </div>
        <div class="rightNav">
            <div>
                <div class="searchContainer">
                    <i class="fas fa-search"></i>
                    <input id="search-input" placeholder="Search all posts">
                </div>
                <div id="search-result-container" class="genericDropdownContent"></div>
            </div>
            {% if user.is_authenticated %}
            <div id="right-nav-group">
                <div id="notification-group">
                    <label for="notification-icon" id="notification-label"></label>
                    <i class="far fa-bell" id="notification-icon"></i>
                    <div id="notification-counter"></div>
                    <div id="notification-list"></div>
                </div>
                <div class="userDropdown">
                    <a class="dropbtn" href="">
                        <div class="profileImage">
                            <img src="{{loggedProfileImage.url}}">
                        </div>
                        <span>{{user}}</span>
                        <i class="fa fa-angle-down" aria-hidden="true"></i>
                    </a>
                    <div class="userDropdownContent">
                        <a class="userDropdownItem" href="{% url 'profile_app:profile' user.id %}">Profile</a>
                        <!-- <a class="userDropdownItem" href="">Chats</a> -->
                        <a class="userDropdownItem" href="{% url 'login_app:edit_account' %}">Account settings</a>
                        <a class="userDropdownItem" href="{% url 'login_app:logout' %}">Logout</a>
                    </div>
                </div>
            </div>
        </div>
        {% else %}
        <div class="navLinks">
            <a class="navLink" href="{% url 'login_app:login' %}">Login</a>
            <a class="navLink" href="{% url 'login_app:register' %}">Register</a>
        </div>
        </div>
        {% endif %}
    </nav>
    <div class="messagesContainer">
        {% if messages %}
        {% for message in messages %}
        <div class=" {{message.tags}} ">
            {{message}}
        </div>
        {% endfor %}
        {% endif %}

        {% if errors %}
        {% for error in errors %}
        <div class="error">
            {{error}}
        </div>
        {% endfor %}
        {% endif %}
    </div>
    {% block content %}
    {% endblock %}
    <!-- FilePond Stuff -->
    <script src="{% static 'filepond.js' %}"></script>
    <script src="{% static 'filepond-plugin-image-preview.js' %}"></script>
    <script src="{% static 'filepond-plugin-image-crop.min.js' %}"></script>
    <script src="{% static 'filepond-plugin-image-resize.min.js' %}"></script>
    <script src="{% static 'filepond-plugin-file-validate-size.js' %}"></script>
    <script src="{% static 'filepond-plugin-file-validate-type.js' %}"></script>
    <script src="{% static 'filepond-plugin-image-transform.min.js' %}"></script>
    <script src="{% static 'filepond-plugin-file-encode.js' %}"></script>
    <script>
        window.addEventListener('DOMContentLoaded', (event) => {
            document.body.style.visibility = 'visible';
            document.querySelector('#search-input').value = '';
        });
    </script>

    <!-- Status socket -->
    <script>
        const statusSocket = new WebSocket(
            'ws://'
            + window.location.host
            + '/ws/status/'
        );
        console.log(statusSocket)

        statusSocket.onmessage = function (e) {
            console.log("status ws message", e)
            console.log(e.data)
        }

        statusSocket.onopen = function (e) {
            console.log("status ws open", e)
        }

        statusSocket.onclose = function (e) {
            console.log('status ws closed', e);
        }
    </script>

    {% if user.is_authenticated %}
    <!-- Notification socket -->
    <script>
        const loc = window.location
        let wsStart = "ws://"
        if (loc.protocol == 'https:') {
            wsStart = 'wss://'
        }
        let notifEndpoint = wsStart + loc.host + "/ws/notifier/"
        console.log(notifEndpoint)

        NotifierSocket = new WebSocket(notifEndpoint);

        NotifierSocket.onopen = function (message) {
            console.log("notif open", message);
        }

        NotifierSocket.onmessage = function (e) {
            const jData = JSON.parse(e.data);
            console.log(jData)
            const jComments = jData.data;
            // initial unreads
            if (jData.multi == true) {
                jComments.forEach(elem => {
                    handleQuery(elem)
                });
            }
            // incomming
            else {

                handleQuery(jComments[0])
            }
            counterDiv.innerHTML = counter;
            if (counter != 0) {
                const notifLabel = document.querySelector('#notification-group');
                notifLabel.onmouseover = () => document.querySelector('#notification-list').style.cssText = "display: block";
                notifLabel.onmouseout = () => document.querySelector('#notification-list').style.cssText = "display: none";
            }
        }

        NotifierSocket.onerror = function (message) {
            console.log("notif error", message);
        }

        NotifierSocket.onclose = function (message) {
            console.log("notif close", message);
        }

        handleQuery = (e) => {
            // creating new div for incomming comment
            const element = document.createElement("div");
            element.setAttribute("id", 'comment-' + e.id);

            const rType = e.is_quote == true ? ' replied ' : ' commented ';
            const stylable = document.createElement("span");
            //stylable.setAttribute("class", 'notification-instance');
            const text = document.createTextNode(e.user + rType + e.body);
            stylable.appendChild(text)

            element.appendChild(stylable);
            document.querySelector('#notification-list').prepend(element);

            // attaching event listener dynamically
            element.onclick = () => {
                counter -= 1
                counterDiv.innerHTML = counter;
                element.setAttribute("class", 'hidden')
                // send back comment id to be updated in db
                NotifierSocket.send(JSON.stringify({
                    'id': e.id
                }));
                const postURL = "/post/" + e.slug
                location.href = postURL + "#body-" + e.id;
            }
            counter += 1
        }

        let counter = 0;
        const counterDiv = document.querySelector('#notification-counter') || null;
        if (counterDiv != null) {
            counterDiv.innerHTML = counter;
        }
    </script>
    {% endif %}

    <script>
        // Search socket
        let searchEndpoint = (location.protocol == 'https:' ? 'wss://' : 'ws://') + location.host + "/ws/search/"
        searchSocket = new WebSocket(searchEndpoint);

        document.querySelector('#search-input').focus();

        const searchInputDom = document.querySelector('#search-input');
        const resultsContainer = document.querySelector('#search-result-container');
        let search = searchInputDom.value;

        document.querySelector('#search-input').onkeyup = function (e) { // alt: #search-submit .onclick
            search = searchInputDom.value;
            ////// SANITIZE INPUT !!!!
            if (search != '') {
                resultsContainer.style.cssText = "display: flex";
                searchSocket.send(JSON.stringify({
                    'search': search
                }));
            } else {
                resultsContainer.style.cssText = "display: none";
            }
            //searchInputDom.value = '';
        };

        searchSocket.onopen = function (message) {
            console.log("search open", message);
        }

        searchSocket.onmessage = function (e) {
            console.log(e)
            const jData = JSON.parse(e.data);
            let resultCount = 0

            resultsContainer.innerHTML = ''
            resultsContainer.insertAdjacentHTML("afterbegin",
                `<div id="search-result-menu">
                    <div id="search-result-info"><span id="resultCount">No </span> results found for ${search}</div>
                    <button onclick="clearResults()">Clear <i class="fas fa-times-circle"></i></botton>
                </div>`
            );
            jData.forEach(elem => {
                document.querySelector('#resultCount').innerHTML = resultCount += 1;
                const jUsername = elem.username;
                const jCommentCount = elem.commentCount
                const jPostCode = elem.areaCode
                const jCategory = elem.category
                const jPost = JSON.parse(elem.data)[0].fields
                //console.log(data)
                resultsContainer.insertAdjacentHTML("beforeend",
                    `<a href="/post/${jPost.slug}">
                        <div class="search-item">
                            <div class="search-image postImage">
                                <img src="/media/${jPost.thumbnail}">
                            </div>
                            <div class="search-left">
                                <div class="postTitle searchTitle">${jPost.title}</div>
                                <div class="postSecondaryDetails">
                                    <div class="postAuthor">${jUsername}</div>
                                    <div class="postTimestamp">Posted: ${jPost.date_created}</div>
                                    <div class="postExpiredDate">Pickup date: ${jPost.expiration_date}</div>
                                </div>
                            </div>
                            <div class="search-right">
                                <div class="postCategory postTag">${jCategory}</div>
                                <div class="postPostcode postTag areacode">${jPostCode}</div>
                            </div>
                        </div>
                    </a>`
                );
            });

        }

        searchSocket.onerror = function (message) {
            console.log("search error", message);
        }

        searchSocket.onclose = function (message) {
            console.log("search close", message);
        }

        function clearResults() {
            resultsContainer.style.cssText = "display: none";
            searchInputDom.value = '';
        }
    </script>
</body>

</html>

<style>
    * {
        font-family: 'Rubik', sans-serif;
    }

    body {
        display: flex;
        flex-direction: column;
    }

    a,
    a:hover {
        text-decoration: none;
    }

    button {
        background: none;
        color: inherit;
        border: none;
        padding: 0;
        font: inherit;
        cursor: pointer;
        outline: inherit;
    }

    .main {
        width: 60em;
        margin: 0 auto;
        flex-grow: 1;
        display: flex;
        flex-direction: column;
    }

    .navContainer {
        font-weight: 500;
        color: #555454;
        display: flex;
        justify-content: space-around;
        width: 100%;
        background-color: white;
        box-shadow: 2px 5px 15px 0px #DCDDDC;
        padding: .5em 0;
        align-items: center;
        height: 4em;
    }

    .navContainer a {
        text-decoration: none;
    }

    .navContainer a:visited {
        color: #646464;
    }

    .leftNav {
        display: flex;
        align-items: center;
        width: 40%;
        justify-content: space-around;
    }

    .categoriesBtn {
        justify-content: space-between;
    }

    .rightNav {
        display: flex;
        align-items: center;
        width: 60%;
        justify-content: space-around;
    }

    #right-nav-group {
        display: flex;
        flex-direction: row;
        align-items: center;
        column-gap: 2em;
    }

    .success,
    .error {
        display: flex;
        width: 100%;
        background: #93EF72;
        color: white;
        position: absolute;
        justify-content: center;
        animation: fadein 2s forwards;
    }

    .error {
        background: #ef7272;
    }

    @keyframes fadein {
        from {
            opacity: 0;
            padding: 0;
        }

        to {
            opacity: 1;
            padding: .25em 0;
        }
    }

    .messagesContainer {
        animation: fadeout 2s forwards;
        animation-delay: 5s;
    }

    @keyframes fadeout {
        from {
            opacity: 1
        }

        to {
            opacity: 0;
        }
    }

    body {
        background: #F8F7F7;
        width: 100%;
        height: 100%;
        padding: 0;
        margin: 0;
    }

    .logo img {
        height: 3em;
    }

    .searchContainer {
        display: flex;
        border: 1px solid #dadada;
        box-shadow: 0px 1px 5px 0px #DCDDDC;
        padding: .5em;
        border-radius: 1em;
        width: 100%;
        align-items: center;
    }

    .searchContainer i {
        color: #dadada;
        margin-right: .5em;
        display: flex;
    }

    .searchContainer input {
        border: none;
        font-weight: 500;
        color: #555454;
        flex: 1;
    }

    .navLinks a {
        margin: 0 .5em;
    }

    .genericDropdown {
        position: relative;
        display: inline-block;
    }

    .genericDropdown:hover .genericDropdownContent {
        display: grid;
        grid-template-columns: 1fr 1fr;
    }

    .genericDropdownContent {
        display: none;
        position: absolute;
        background: #F8F9FA;
        min-width: 25em;
        box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
        z-index: 1;
        padding: 1em;
    }

    .genericDropdownItem {
        display: flex;
        justify-content: space-evenly;
        margin: .5em;
    }

    .userDropdown {
        position: relative;
        display: inline-block;
    }

    .userDropdownContent {
        display: none;
        position: absolute;
        background: #F8F9FA;
        min-width: 160px;
        box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
        z-index: 1;
    }

    .userDropdownContent a {
        padding: 12px 16px;
        display: block;
    }

    .userDropdownContent a:hover {
        background-color: #f1f1f1
    }

    .userDropdown:hover .userDropdownContent {
        display: block;
    }

    .userDropdown:hover .dropbtn {
        background-color: white;
    }

    .dropbtn {
        display: flex;
        align-items: center;
        justify-content: space-around;
    }

    .dropbtn span {
        margin: 0 .2em 0 1em;
    }

    .dropbtn img {
        height: 100%;
        overflow: hidden;
        border-radius: 50%;
    }

    .profileImage:before {
        content: "";
        display: block;
        padding-top: 100%;
    }

    .profileImage {
        position: relative;
        width: 3em;
        overflow: hidden;
        border-radius: 50%;
    }

    .profileImage img {
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        object-fit: cover;
        width: 100%;
    }

    #notification-list {
        position: absolute;
        z-index: 1;
        background: #F8F9FA;
        padding: 1em;
        max-height: 15em;
        overflow-y: auto;
        width: 15em;
        overflow-x: hidden;
        display: none;
        box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
    }


    /*     #notification-group:hover #notification-list {
        display: block;
    } */

    #notification-group {
        text-align: center;
    }

    #notification-icon {
        font-size: 1.2em;
    }

    #notification-list>div {
        white-space: nowrap;
        overflow: hidden;
        text-overflow: ellipsis;
        border-bottom: 1px solid #e1e1e1;
        padding: 0.5em 0;
        cursor: pointer;
        text-align: left;
    }

    #notification-list>div:last-child {
        border-bottom: none;
        padding-bottom: 0;
    }

    #notification-list>div:first-child {
        padding-top: 0;
    }

    #notification-counter {
        color: #EF7B72;
    }

    #notification-label {
        width: 5em;
        height: 2.5em;
        display: block;
        position: absolute;
        cursor: pointer;
    }

    #search-result-menu {
        display: flex;
        justify-content: space-between;
    }

    #search-result-menu>button {
        color: #EF7B72;
    }

    #search-result-container {
        display: none;
        row-gap: 0.5em;
        flex-direction: column;
        max-height: 20em;
        overflow-y: auto;
    }

    .postImage.search-image img {
        height: 4em;
        width: 4em;
    }

    .search-item {
        display: flex;
        column-gap: 1em;
        box-shadow: 0px 0px 5px 0px rgba(0, 0, 0, 0.1);
        padding: 0.2em;
        cursor: pointer;
    }

    .postTitle.searchTitle {
        margin-bottom: .1em;
        overflow: hidden;
        width: 10em;
        text-overflow: ellipsis;
        white-space: nowrap;
    }

    .postSecondaryDetails {
        display: flex;
        flex-direction: column;
    }

    .search-right {
        display: flex;
        flex-direction: column;
        row-gap: 0.3em;
        justify-content: center;
    }

    .search-right>div {
        width: max-content;
    }

    .submitForm {
        margin-left: 1em;
        padding: 1em;
        background: #EF7B72;
        color: white;
        font-weight: 500;
        cursor: pointer;
        width: max-content;
    }

    .submitForm.small {
        padding: 0.5em;
        margin-left: 0;
        font-size: 0.9em;
    }

    .hidden {
        display: none;
    }

    .visable {
        display: initial;
    }

    .visable-flex {
        display: flex;
    }

    .postTag {
        background-color: #447727;
        padding: .5em;
        color: white;
        text-align: center;
        font-weight: 500;
        font-size: 0.8em;
        white-space: nowrap;
        margin: 0 .5em;
    }

    .areacode {
        background: #65659d;
    }

    .postImage img {
        height: 8em;
        width: 8em;
        object-fit: contain;
    }

    .postTimestamp,
    .postExpiredDate,
    .postAuthor,
    .postPostcode {
        color: #9D9D9C;
        font-size: 0.7em;
        font-weight: 500;
    }

    .postAuthor {
        color: #EF7B72;
    }

    .postAuthor:hover {
        text-decoration: underline;
    }

    .sub-header-container {
        margin-top: 2em;
    }

    .form-input-1 {
        width: 20em;
    }

    .line-2 {
        border-bottom: 1px solid #bdbdbd;
        margin: 2em 0 1em;
    }

    .row-space-1 {
        row-gap: 0.5em;
    }
</style>